
:macro wait TIME {
    vf := TIME
    delay := vf
    loop
        vf := delay
        if vf != 0 then
    again
}
:macro letter X Y IMAGE {
    v0 := X
    v1 := Y
    i  := IMAGE
    sprite v0 v1 8
    wait 10
}

: main
    letter 11 10 big-O
    letter 19 14 big-C
    letter 27 10 big-T
    letter 35 14 big-O

    v0 := 48
    v1 := 9
    i  := jam
    sprite v0 v1 14
    wait 30

    v2 := 0
    loop
        v0 := random 0b11000
        i  := fives
        i  += v0
        v0 := random 63
        v1 := random 31
        sprite v0 v1 8
        v2 += 1
        if v2 != 128 then
    again
    clear
    jump main

: big-_ 0x3C 0x7E 0xFF 0xFF 0xFF 0xFF 0x7E 0x3C
: big-O 0x3C 0x7E 0xC3 0xDB 0xDB 0xC3 0x7E 0x3C
: big-C 0x3C 0x7E 0xC3 0xDF 0xDF 0xC3 0x7E 0x3C
: big-T 0x3C 0x7E 0xC3 0xEF 0xEF 0xEF 0x7E 0x3C
: jam   0xF8 0x10 0x10 0xE0 0x00 0x78 0x88 0xF8
        0x88 0x00 0xF0 0xA8 0x88 0x88
: fives 0xF0 0x80 0xF0 0x10 0xE0 0x00 0x00 0x00
        0x88 0x88 0x50 0x20 0x00 0x00 0x00 0x00
        0xFC 0xFC 0xC0 0xFC 0xFC 0x0C 0xFC 0xF8
        0xC6 0xC6 0xC6 0xEE 0x7C 0x38 0x10 0x00
